{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "TechnicalAssessment",
	"Description": "Senior Unreal Engine C++ Developer Technical Assessment Interactive Object Manager project.",
	"Modules": [
		{
			"Name": "IOManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InteractiveObjectManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}